/* 
对象原型
会有一些属性被其他对象继承
相当于公共属性
比如收Array的lenght等之类的属性或者方法

之前一个脚本  autoClickYOUDAO
想实现网易有道翻译自动点击
但是逆向出来里面有个函数 判断isTrusted
在qiita找到了重写isTrusted的代码
可是知识储备太少 以及逆向出来的代码解读没做好
导致没有效果
但是至少可以知道，别人直接在对象原型上重写，也是种编写思想

*/
/* 
property是属性的意思
prototype是原型的意思 */